logging.level.root=INFO
activities.filename=classpath:activities.txt
schedule.noOfTeams=2
schedule.morning.start_hr=9
schedule.morning.start_min=0
schedule.morning.length.min=180
schedule.lunch.length.min=60
schedule.evening.length.min=180
schedule.evening.flex.min=60
