logging.level.root=INFO
activities.filename=classpath:activities.txt
schedule.noOfTeams=2
schedule.morning.start_hr=9
schedule.morning.start_min=0
schedule.morning.duration.min=180
schedule.lunch.duration.min=60
schedule.evening.duration.min=180
schedule.evening.flex.min=60
